# test

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/config/: ApiGatewayApplication.java
api-gateway/src/main/java/config/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/config/gatewayconfig/: GatewayConfiguration.java
api-gateway/src/main/java/config/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/tt/: ProductService.java  TtApplication.java
redis/src/main/java/tt/config/: RedisConfig.java
redis/src/main/java/tt/controller/: RedisController.java
shop-common/: pom.xml
shop-common/src/main/java/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/order/: OrderApplication.java
shop-order/src/main/java/order/config/: DataSourceConfig.java  ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/order/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/order/mapper/: OrderMapper.java
shop-order/src/main/java/order/service/: OrderService.java  ProductService.java  UserService.java
shop-order/src/main/java/order/service/fallback/: ProductServiceFallBack.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/order/service/impl/: OrderServiceImpl.java  OrderServiceImpl2.java  OrderServiceImpl2BlockHandler.java  OrderServiceImpl2Fallback.java  OrderServiceImpl3.java
shop-order/src/main/resources/: OrderMapper.xml  application.yml  bootstrap.yml
shop-order/src/test/java/tes/: MessageTypeTest.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
shop-product/: pom.xml
shop-product/src/main/java/product/: ProductApplication.java
shop-product/src/main/java/product/config/: DataSourceProxyConfig.java
shop-product/src/main/java/product/controller/: ProductController.java
shop-product/src/main/java/product/mapper/: ProductMapper.java
shop-product/src/main/java/product/service/: ProductService.java
shop-product/src/main/java/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-product/src/test/java/product/: ProductApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/user/: UserApplication.java
shop-user/src/main/java/user/controller/: UserController.java
shop-user/src/main/java/user/dao/: UserDao.java
shop-user/src/main/java/user/mapper/: UserMapper.java
shop-user/src/main/java/user/service/: SmsService.java  UserService.java
shop-user/src/main/java/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
