registry {
    type = "nacos"
    nacos {
        serverAddr = "192.168.10.20"
        namespace = "public"
        cluster = "default"
    }
}
config {
    type = "nacos"
    nacos {
        serverAddr = "192.168.10.20"
        namespace = "public"
        cluster = "default"
    }
}